{
  "name": "pegasus",
  "version": "0.0.1",
  "scripts": {
    "proxy": "ng serve --proxy-config proxy.conf.json",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng --build-optimizer --configuration=production build",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^11.2.0",
    "@popperjs/core": "^2.10.2",
    "ag-grid-angular": "^28.0.0",
    "ag-grid-community": "^28.0.2",
    "ag-grid-enterprise": "^28.0.2",
    "angular-code-input": "^1.4.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^3.8.2",
    "chartjs-plugin-annotation": "^1.4.0",
    "core-js": "^3.12.1",
    "docx": "^7.8.0",
    "eventemitter2": "^6.4.9",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "js-base64": "^3.6.0",
    "luxon": "^3.0.1",
    "ng-lazyload-image": "^9.1.0",
    "ng2-charts": "^4.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-image-cropper": "^6.2.2",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-treeview": "^6.0.2",
    "rxjs": "~6.5.2",
    "socket.io-client": "^4.7.5",
    "sunrise-sunset-js": "^2.2.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.15",
    "@angular-eslint/builder": "15.0.0",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/schematics": "16.3.0",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^16.2.15",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/core-js": "^2.5.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-base64": "^3.0.0",
    "@types/luxon": "^3.0.0",
    "@types/node": "~15.3.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.18.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "ng2-charts-schematics": "^0.1.7",
    "openapi-typescript": "^5.4.1",
    "openapi-typescript-codegen": "^0.23.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}